{
  "name": "mochi-social",
  "version": "0.1.0",
  "private": true,
  "description": "Mochi Social, a lightweight multiplayer browser RPG kept separate from its future Vercel/Supabase website.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "workspaces": [
    "apps/game"
  ],
  "scripts": {
    "prepare-assets": "node apps/game/scripts/generate-assets.mjs",
    "dev:game": "npm run prepare-assets && npm --workspace @mochi-social/game run dev",
    "build": "npm run prepare-assets && npm --workspace @mochi-social/game run build",
    "start": "npm --workspace @mochi-social/game run start",
    "secret-scan": "node scripts/check-secrets.mjs",
    "alpha:readiness": "node scripts/check-alpha-readiness.mjs",
    "alpha:local-acceptance": "node scripts/check-local-alpha-acceptance.mjs",
    "alpha:load-smoke": "node scripts/check-alpha-load-smoke.mjs",
    "alpha:browser-presence": "node scripts/check-alpha-browser-presence.mjs",
    "alpha:visual-snapshot": "node scripts/check-alpha-visual-snapshot.mjs",
    "alpha:visual-review": "node scripts/check-alpha-visual-review.mjs",
    "alpha:manual-prompt-review": "node scripts/write-alpha-manual-prompt-review.mjs",
    "alpha:wallet-daemon-check": "node scripts/check-wallet-daemon-local.mjs",
    "alpha:enjin-operator-smoke": "node scripts/check-enjin-operator-smoke.mjs",
    "alpha:built-server-smoke": "node scripts/check-built-server-smoke.mjs",
    "alpha:local-suite": "node scripts/check-alpha-local-suite.mjs",
    "alpha:local-evidence": "node scripts/check-alpha-local-evidence.mjs",
    "alpha:report-hygiene": "node scripts/check-alpha-report-hygiene.mjs",
    "alpha:external-gates": "node scripts/check-alpha-external-gates.mjs",
    "alpha:operator-checklist": "node scripts/write-alpha-operator-checklist.mjs",
    "alpha:sync-approval": "node scripts/write-alpha-sync-approval.mjs",
    "alpha:rc-audit": "node scripts/check-alpha-rc-audit.mjs",
    "typecheck": "npm --workspace @mochi-social/game run typecheck",
    "lint": "npm --workspace @mochi-social/game run lint",
    "test": "npm --workspace @mochi-social/game run test",
    "smoke": "npm --workspace @mochi-social/game run smoke"
  },
  "devDependencies": {
    "playwright-core": "^1.60.0"
  }
}
